# This is an config file for MongoDB master daemon mongod
# it is passed to mongod as --config parameter

logpath = /var/log/mongodb/mongod.log
dbpath = /data/db

# use 'true' for options that don't take an argument
logappend = true
bind_ip = 0.0.0.0
noauth = true